/*
    app.less
 */

html, body {
    font-size: @font-size;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font-family;
}

.content {
	min-height: @content-min-height;
    background: white;
    padding: 20px;
}
