/*
	Theme
 */
@masthead-height:       60px;
@content-min-height:    85%;
@gray-light:            lighten(#000, 60%);
@font-family:           "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-size:             15px;
